{
    "name": "threadcompiler.com-backend",
    "private": true,
    "description": "Backend for threadcompiler.com",
    "version": "0.1.0",
    "author": "Swizec Teller <swizec@swize.com>",
    "dependencies": {
        "httpie": "^1.0.1",
        "jsonwebtoken": "^8.4.0",
        "node-twitter-api": "^1.8.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "serverless-offline": "^4.2.0"
    },
    "license": "MIT"
}
